ConfigEditor/MainWindow.xaml

<Window x:Class="ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigEditor"
        mc:Ignorable="d"
        Title="ConfigEditor" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Background="WhiteSmoke">
            <TextBlock>Шлях до Mach3</TextBlock>
            <TextBox Name="Text_Box1_Path" Height="30" BorderBrush="Black" Background="WhiteSmoke" LostFocus="Text_Box1_Path_LostFocus"></TextBox>
            <TextBlock>Місце для шах , що вибили з гри</TextBlock>
            <TextBox Name="Text_Box2_Insert_Place" Height="30" BorderBrush="Black" Background="WhiteSmoke" LostFocus="Text_Box2_Insert_Place_LostFocus"></TextBox>
            <TextBlock>Розміри клітинки шахмахної поверхні</TextBlock>
            <TextBox x:Name="Text_Box3_Insert_Chess_Size" BorderBrush="Black" Background="WhiteSmoke" Height="30" LostFocus="Text_Box3_Insert_Chess_Size_LostFocus" ></TextBox>
            <TextBlock>Висота шахмат</TextBlock>
            <TextBox x:Name="Text_Box4_Insert_Chess_Height" BorderBrush="Black" Background="WhiteSmoke" Height="30" LostFocus="Text_Box4_Insert_Chess_Height_LostFocus"/>
            <TextBlock>Висота положення магніта над поверхнею</TextBlock>
            <TextBox x:Name="Text_Box5_Insert_Magnit_Height" Height="30" BorderBrush="Black" Background="WhiteSmoke" LostFocus="Text_Box5_Insert_Magnit_Height_LostFocus"/>
        </StackPanel>
    </Grid>
</Window>
