Chess Scanner/Frames/Management.xaml

<Page x:Class="Chess_Scanner.Frames.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess_Scanner.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Management" Background="FloralWhite" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column ="0">
            <Button x:Name="Button_Reset" Background="OrangeRed" Height="40" Foreground="Black" Click="Button_Reset_Click">Reset</Button>
            <Button x:Name="Button_CycleStart" Background="Green" Height="40" Foreground="Black" Click="Button_CycleStart_Click">Cycle Start</Button>
            <Button x:Name="Button_Zero" Background="Bisque" Height="40" Click="Button_Zero_Click">Занулення</Button>
            <Button x:Name="Button_Stop" Background="DodgerBlue" Height="40" Foreground="Black" Click="Button_Stop_Click">Стоп</Button>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Left" Width="665" VerticalAlignment="Top">
            <TextBlock>Поле для введення команд</TextBlock>
            <TextBox Name="Input_CMD" Background="WhiteSmoke" Height="30" KeyDown="Input_CMD_KeyDown" />
            <TextBlock>Місце для шах , що вибили з гри</TextBlock>
            <TextBox Name="Text_Box2_Insert_Place" Height="30" Background="WhiteSmoke" LostFocus="Text_Box2_Insert_Place_LostFocus"></TextBox>
            <TextBlock>Розміри клітинки шахмахної поверхні </TextBlock>
            <TextBox x:Name="Text_Box3_Insert_Chess_Size" Background="WhiteSmoke" Height="30" LostFocus="Text_Box3_Insert_Chess_Size_LostFocus" />
            <TextBlock>Висота шахмат</TextBlock>
            <TextBox x:Name="Text_Box4_Insert_Chess_Height" Background="WhiteSmoke" Height="30" LostFocus="Text_Box4_Insert_Chess_Height_LostFocus"/>
            <TextBlock>Висота положення магніта над поверхнею</TextBlock>
            <TextBox x:Name="Text_Box5_Insert_Magnit_Height" Height="30" Background="WhiteSmoke" LostFocus="Text_Box5_Insert_Magnit_Height_LostFocus"/>
        </StackPanel>
    </Grid>
</Page>
