Chess Scanner/Frames/Options.xaml

<Page x:Class="Chess_Scanner.Frames.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess_Scanner.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Options" Background="FloralWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Text="Тема" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30px" Width="130"></TextBlock>
            <Border BorderBrush="Black" Background="Black" Height="1px"></Border>
            <TextBlock TextWrapping="Wrap" Text="Шлях до Mach3.exe" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="130px"/>
            <Border BorderBrush="Black" Background="Black" Height="1px"></Border>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Background="DarkGray">
            <StackPanel Orientation="Horizontal" Height="30px" Background="DarkGray" HorizontalAlignment="Center">
                <RadioButton x:Name="RadioButton1" GroupName="Radio_Color" Margin="0,0,100,0" Content="Світла" Checked="RadioButton1_Checked"></RadioButton>
                <RadioButton x:Name="RadioButton2" GroupName="Radio_Color" Content="Темна" Checked="RadioButton2_Checked"></RadioButton>
            </StackPanel>
            <Border BorderBrush="Black" Background="Black" Height="1px"></Border>
            <TextBox x:Name="Text_Box2" Height="30px" Background="DarkGray" LostFocus="Text_Box2_LostFocus" ToolTip="Приклад шляху : C:\Mach3\Mach.exe"/>
            <Border BorderBrush="Black" Background="Black" Height="1px"></Border>
        </StackPanel>
    </Grid>
</Page>
